*{
    margin: 0;
    padding: 0; 
}
#page{
    display: block;
}

/*Navbar----------------------------------------*/
#navbar{
    background: rgba(0, 0, 0, 0.05);
    height: 5em;
    border-top: 1px solid gold !important;
    margin-top: -1px !important;
    
}
#navContainer{
  display: flex;
  align-items: center;
}
#navItems{
    float: right; 
    align-items: center;
    margin-top: -3.2em;
}
.navItems{
    
  color: white;
  text-align: center;
  padding: 30px 25px;
  
  font-family: Arial, sans-serif;
  font-size: 16px;
  text-decoration: none;
}

#logo{
    float: left;
    position: relative;
    margin-left: 130px; 
    width: 3.3em;   
    margin-right: 0.8em;   
    margin-top: 0.8em; 
}
#title{
	  color: RGB(255,255,255);
   	font-family: Arial, sans-serif;
    position: relative;
    margin-top: 0.8em;
    font-size: 22px;
}

@media screen and (max-width: 800px) {
    #title{
        display: none;
    }
    #logo{
        margin-left: 20px;
    }
}

.ghostButton {
    background-color: transparent;
    padding: 16px 20px;
    color: white;
    display: inline-block;
    border: 1px solid white; 
    font-family: Arial, sans-serif;
    font-size: 16px;
    text-decoration: none;
    border-radius: 4px;
    margin-right: 27px;
  }
  #demoButtonNav{
    background-color: White;
    padding: 16px 20px;
    color: #206ECF;
    display: inline-block;
    border: 2px solid white; 
    font-family: Arial, sans-serif;
    font-size: 16px;
    text-decoration: none;
    font-weight: 600;
    border-radius: 4px;
    margin-right: 90px;
}

/*Mobile Menu-------------------------------------------*/
@media screen and (max-width: 1220px) {
    nav{
        display: none;
    }
}
#hamburgerIcon{
    float: right;
    margin-right: 30px;
    margin-top: 10px;
}

@media screen and (min-width: 1220px) {
    #hamburgerIcon{
        display: none;
    }
}

#mobileMenu{
    align-items: center;
    text-align: center;
    flex: none;
    background: rgba(0, 0, 0, 0.05);
    display: none;
}

.mobileMenuItem{
    
    color: RGB(255,255,255);
    margin-bottom: 2%;
    font-family: Arial, sans-serif;
    text-decoration: none;
}

/*Hero Section--------------------------------------left -100px--*/
#hero{
    width: 100%;
    height: 150vh;
    background: url('./assets/swirl.svg') right -27em bottom 5em,
                url('./assets/background.svg');
            
    background-repeat: no-repeat;
    
    
    /*background: linear-gradient(110.96deg, #206ECF 0.72%, #71B0FF 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 36%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 54%, 0 75.5%);*/
}


#heroText{
    text-align: center;
    color: RGB(255,255,255);
    margin-top: 4%;
    font-family: Arial, sans-serif;
    flex: none;
    order: 1;
    flex-grow: 0;
}

@media screen and (max-width: 1024px) {
    #heroText{
        margin-top: 20%;
        
    }
}

#headline1{
    font-weight: 600;
    font-size: 24px;
}

#headline2{
    font-weight: 700;
    font-size: 65px;
    margin-top: 0.8%;
}

#headline3{
    font-weight: 500;
    font-size: 18px;
    margin-top: 0.5%;
    line-height: 30px;
}
#demoButton{
    background-color: White;
    padding: 16px 32px;
    color: black;
    display: inline-block;
    border: 2px solid white; 
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
    margin-top: 1%;
    padding-bottom: 30px;
}

#charts{
   
    margin-top: 100px; 
    text-align: center;
    padding-bottom: 20px;
}

@media screen and (max-width: 1124px) {
    #charts{
        padding-top: 60px;
        
    }
}

@media screen and (max-width: 1100px) {
    #chartsImage{
        margin-top: -150px;
        height: 400px;
        width: 100%;
    }
    #symbolsDiv{
        
    }
}

@media screen and (min-width: 1100px) and (max-width: 1100px) {
    #chartsImage{
        margin-top: -150px;
        height: 100%;
        width: 100%;
    }
}


/*Symbols Section------------------------------------------------------*/
#symbolsDiv{
    text-align: center;
    margin-top: 110px;
}
@media screen and (min-width: 1025px) {
    #symbolsDiv{
        margin-top: 150px;
        
    }
}
@media screen and (max-width: 800px) {
    #symbolsDiv{
        margin-top: -400px;
        
    }
}

@media screen and (max-width: 700px) {
    #symbolsDiv{
        margin-top: -200px;
        
    }
}
@media screen and (max-width: 600px) {
    #symbolsDiv{
        margin-top: 50px;
        
    }
}

@media screen and (min-height: 780px) and (max-height: 830px) {
    #symbolsDiv{
        margin-top: -150px;
        
    }
}

@media screen and (min-width: 1000px) and (max-width: 1060px) and (max-height: 1370px) {
    #symbolsDiv{
        margin-top: -900px;
        
    }
}

@media screen and (max-height: 640px) {
    #symbolsDiv{
        margin-top: 100px;
        
    }
}
/*Community Section Tiles ------------------------------------------*/
.communitySection{
    
    background: #FFFFFF;
    /* Shadow-s */
    box-shadow: 0px 8px 24px 8px rgba(0, 0, 0, 0.08);
    border-radius: 32px;
    width: 300px;
    height: 500px;
}

.CSText{
    margin-left: 2em;
    margin-right: 1em;
    font-family: Arial, sans-serif;
    text-align: left;
}

.CSTextTitle{
    padding-top: 1em;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    color: #363C45;
}

.CSTextP{
    padding-top: 0.5em;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color: #33475B;
}

#hr {
    clear:both;
    display:block;
    width: 96%;               
    background: #CBD6E2;
    border: none;
    height: 1px;
    margin-top: 1em;
    margin-bottom: 1em;
}


.sameLine{
    display: flex;
    align-items: center;
}

#featuresHeading{
    font-weight: 600;
    font-size: 15px;
    line-height: 29px;
    color: #33475B;
    padding-top: 0.5em;
}

.check{
    padding-top: 1em;
}

.features{
    font-weight: 500;
    font-size: 13px;
    line-height: 0px;
    color: #33475B;
    padding-left: 0.8em;
}

#GSButton{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    gap: 4px;
    width: 240px;
    height: 45px;
    background: #206ECF;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
    border-radius: 4.38759px;
    margin-top: 3.7em;
    border: none;
}

.row{
    margin-top: 4%;
    display: inline-block;
    justify-content: center;
}

.column {
    float: left;
    width: 32%;
    padding: -40px;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin-top: 2%;
    position: relative;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
    box-sizing: border-box;
  }
  CommunitySection{
    box-sizing: border-box;
  }
  @media screen and (max-width: 1200px) {
    .column {
      width: 30%;
      margin-left:auto;
      margin-right:auto;
    }
  }
  @media screen and (max-width: 1020px) {
    .column {
      width: 90%;
      margin-left:auto;
      margin-right:auto;
      margin-top:5%;
    }
  }
 


/*Community Section------------------------------------------------------*/
#community{
    margin-top: 0.5em;
    margin-left: 10%;
   
}

#communityText1{
    font-family: Arial, sans-serif;
    color: #206ECF;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
}

#communityText2{
    font-family: Arial, sans-serif;
    color: #1F2024;
    font-weight: 600;
    font-size: 33px;
    line-height: 56px;
    letter-spacing: .1rem;
    margin-top: 0.1em;
}

#communityText3{
    font-family: Arial, sans-serif;
    color: #6B788A;
    font-weight: 600;
    font-size: 17px;
    line-height: 24px;
    margin-top: 0.5em;
}

.grid_items {
    padding: 3.75%;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 0;
    grid-row-gap: 20px;
    margin-left: -10em;
  }
  .grid_items > div {
    
    padding: 50px;
  }
  
  @media only screen and (min-width: 640px) {
    .grid_items {
      grid-template-columns: 47.5% 47.5%;
      grid-column-gap: 5%;
      grid-row-gap: 40px;
    }
    .grid_items > div {
      padding: 50px;
    }
  }
  @media only screen and (min-width: 981px) {
    .grid_items {
      grid-template-columns: 10% 10% 10%;
      grid-row-gap: 50px;
    }
    .grid_items > div {
      padding: 40px;
    }
  }

#communityGrid{

    padding: 5px;
    margin-left: -5.5% !important;
    
    justify-content: center !important;
}

#invisible{
   
    /* Shadow-s */
    border-radius: 32px;
    width: 300px;
    height: 500px;
}


.center{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    grid-row-gap:    20px;
    grid-auto-flow: row;
}

@media only screen and (max-width: 700px) {
    .center{
        display: grid !important;
        justify-content: center;
    } 
    #invisible{
        display: none;
    }   
}
/*Features section-----------------------------------------------------------------------*/
 
#features{
    
    width: 100%;
    height: 200vh;
    background-image: url('./assets/featuresBackground.svg');       
    background-repeat: no-repeat;
    
}

#featuresText{
    text-align: left;
    color: black;
    padding-top: 16%;
    font-family: Arial, sans-serif;
    margin-left: 5%;
    order: 1;
    flex-grow: 0;
}

#featuresTitle{
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 48px;
}

#mobileFeatures{
   margin-top: 15%;
}

#featuresSubheading{
    font-style: normal;
    color: #6B788A;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    margin-top: 1%;
}

#featuresGrid{

    padding: 5px;
    margin-top: 3%;
    justify-content: center !important;
}


@media only screen and (max-width: 900px) {
    #featuresText{
        padding-top: 40%;
    }
}

@media only screen and (max-width: 700px) {
    #featuresText{
        padding-top: 50%;
    }
}

@media screen and (max-width: 1188px) {
    #featuresGrid{
        display: none;
    }
    #features{
        
        background-size: 140vh;
    }
    .featuresIcon{
        margin-left: -8.5em !important;
    }
}

@media screen and (min-width: 1000px) and (max-width: 1060px) and (max-height: 1370px) {
    #features{
        
        background-size: 90vh;
    }
}
@media screen and (min-width: 1189px) {
    #mobileFeatures{
        display: none;
    }
}

#featuresButton{
    color: #206ECF;
    border-color: #206ECF;
    background: #F1F8F9;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    width: 250px;
    height: 21px;
    border: 1px solid rgba(32, 110, 207, 0.25);
    padding: 3px;
    padding: 12px 32px;
    padding-bottom: 32px;
   
}

#featuresButtonMobile{
    color: #206ECF;
    border-color: #206ECF;
    background: #F1F8F9;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    width: 250px;
    height: 21px;
    border: 1px solid rgba(32, 110, 207, 0.25);
    padding: 3px;
    padding: 12px 32px;
    padding-bottom: 32px;
   
}

.centerButton{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


/*Features Tile-----------------------------------------------------------------------*/
.featuresTile{
    background: #FFFFFF;
    /* Shadow-s */
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);
    border-radius: 32px;
    width: 365px;
    height: 237px;
}

.mobileFeatureTile{
    display: flex;
    justify-content: center;
}

.featuresTileTitle{
    padding-top: 0.2em;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    color: #363C45;
}

.featuresIcon{
    margin-top: 7%;
}

#invisibleFeature{
   
    /* Shadow-s */
    border-radius: 32px;
    width: 365px;
    height: 237px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}




/*Footer section-----------------------------------------------------------------------*/
  .footer {
   
    height: auto;
    background: #1B1E22;
  }
  .footer .col {
    flex-wrap: wrap;
    width: 250px;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 20px 20px 20px 20px;
  }
  .footer .col h1 {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: white;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 0.250em;
  }
  .footer .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .footer .col ul li {
    color: #999999;
    font-size: 14px;
    font-family: Arial, sans-serif;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
  }
  .social ul li {
    display: inline-block;
    padding-right: 5px !important;
  }
  
  .footer .col ul li:hover {
    color: #ffffff;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
  }
  .clearfix {
    clear: both;
  }

.footerHeading{
    font-family: Arial, sans-serif; 
    text-align: center;
    color: white;
    padding-top: 20px;
    margin: auto;
}

#fh1{
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 36px;
}

#fh2{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    margin-top: 10px;
}

/*textbox*/
input[type="text"], textarea {

    margin-top: 20px;
    outline: 0;
    border-width: 0 0 2px;
    background-color: #1B1E22;
    color: white;
}

#submit{
    color: white;
    background-color: #1B1E22;
    border: none;
}

.line{
    background: #E0E1E4;
    margin-top:-10px;
}

#divLine{
    background: #E0E1E4;
    margin-left: 10px;
}

#desktopBottomLinks{
    color: white;
    display: flex;
    float: left;
    font-family: Arial, sans-serif; 
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 15px;
}

#desktopBottomLinksRight{
    color: white;
    display: flex;
    float: right;
    font-family: Arial, sans-serif; 
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 15px;
}

.marginLeft{
    margin-left: 20px;
}

.marginRight{
    margin-right: 30px;
}
.marginTop{
    margin-top: 30px;
}

.marginBottom{
    margin-bottom: 10px;
}
.marginRightSmall{
    margin-right: 10px;
}

.vl{
    border-left: 1px solid #E0E1E4;
    height: 25px;
    
}

.vlMobile{
    border-left: 1px solid #E0E1E4;
    height: 35px;
    margin-top: 22px;
}

#globe{
    margin-top: -3px;
    margin-right: 10px;
}

#globeMobile{
    margin-top: 20px;
    margin-right: 10px;
}

.mobileBottomLinks{
    color: white;
    font-family: Arial, sans-serif; 
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    display: flex; 
    align-items: center;
    justify-content: center;
}
#mobileBottomLinksRight{
    color: white;
    background: #1B1E22;
    display: flex;
    justify-content: space-evenly;
    font-family: Arial, sans-serif; 
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
}
#mobileFooter{
   text-align: center;
   background: #1B1E22;
}

#bottomHr{
    width:50%;
    margin:0 auto;
    
}

@media only screen and (max-width: 900px) {
    #desktopFooter{
        display: none;
    }
    #desktopSocialmedia{
        display: none;
    } 
}

@media only screen and (min-width: 901px) {
    #mobileFooter{
        display: none;
        visibility: hidden;
    }
    #mobileSocialmedia{
        display: none;
        visibility: hidden;
    } 
    #mobileBottomLinksRight{
        display: none;
        visibility: hidden;
    }
}
  